# Yora-Android

app/: build.gradle
app/src/androidTest/java/tk/mbondos/yora/: ApplicationTest.java
app/src/inmemory/java/tk/mbondos/yora/services/: BaseInMemoryService.java  InMemoryContactService.java  InMemoryMessagesService.java  Module.java  inMemoryAccountService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/mbondos/yora/activities/: AddContactActivity.java  AuthenticationActivity.java  BaseActivity.java  BaseAuthenticatedActivity.java  ContactActivity.java  ContactsActivity.java  ExternalLoginActivity.java  LoginActivity.java  LoginNarrowActivity.java  MainActivity.java  MessageActivity.java  NewMessageActivity.java  ProfileActivity.java  RegisterActivity.java  SentMessagesActivity.java
app/src/main/java/tk/mbondos/yora/dialogs/: BaseDialogFragment.java  ChangePasswordDialog.java
app/src/main/java/tk/mbondos/yora/fragments/: BaseFragment.java  ContactsFragment.java  LoginFragment.java  PendingContactRequestsFragment.java
app/src/main/java/tk/mbondos/yora/infrastructure/: ActionScheduler.java  Auth.java  ServiceResponse.java  User.java  YoraApplication.java
app/src/main/java/tk/mbondos/yora/services/: Account.java  Contacts.java  Messages.java
app/src/main/java/tk/mbondos/yora/views/: ContactRequestsAdapter.java  MainNavDrawer.java  MessageViewHolder.java  MessagesAdapter.java  NavDrawer.java  UserDetailsAdapter.java
app/src/main/res/layout/: activity_add_contact.xml  activity_authentication.xml  activity_contact.xml  activity_contacts.xml  activity_external_login.xml  activity_login.xml  activity_login_narrow.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_sent_messages.xml  dialog_change_password.xml  fragment_contacts.xml  fragment_login.xml  fragment_pending_contact_requests.xml  include_login_header.xml  include_main_nav_drawer.xml  include_toolbar.xml  list_item_contact_request.xml  list_item_message.xml  list_item_nav_drawer.xml  list_item_toolbar_spinner.xml  list_item_user_details.xml
app/src/main/res/layout-sw600dp/: activity_login.xml
app/src/main/res/menu/: activity_contact.xml  activity_profile.xml  activity_profile_edit.xml  fragment_contacts.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/tk/mbondos/yora/: ExampleUnitTest.java
(+4 files in other folders)
