apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "tk.mbondos.yora"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true;
    }
    dexOptions {
        javaMaxHeapSize "5g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        inmemory {
            applicationId "tk.mbondos.yora.inmemory"
        }

        live {
            applicationId "tk.mbondos.yora"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.soundcloud.android:android-crop:0.9.10@aar'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.android.support:multidex:1.0.0'
}
